(*For the table having two demensions.*)
Data = Import["%Yourdir%\\*.txt", "Table"];
Curve = Interpolation[Data, Method -> "Spline"(*,
   Method\[Rule]"Hermite"*)];
Show[ListPlot[Data, AxesLabel -> {"x", "y"}], 
 Plot[Curve[x], {x, First[First[Data]], First[Last[Data]]}]]


(*For two tables each having only one demension.*)
DataX = Import["%Yourdir%\\*.txt", "Table"];
DataY = Import["%Yourdir%\\*.txt", "Table"];
Data = Transpose[{DataX, DataY}];
Curve = Interpolation[Data, Method -> "Spline"(*,
   Method\[Rule]"Hermite"*)];
Show[ListPlot[Data, AxesLabel -> {"x", "y"}], 
 Plot[Curve[x], {x, First[First[Data]], First[Last[Data]]}]]